<!DOCTYPE html>
<html lang="en" id="top-of-site">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8"/>
		<title>
							Documentation Symfony MM
					</title>
		<meta name="author" content=""/>
		<meta name="description" content=""/>
		<base href="../">

		<link href="resources/css/bootstrap.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/bootstrap-responsive.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/style.css" rel="stylesheet" media="all"/>
		<link href="resources/css/prism.min.css" rel="stylesheet" media="all"/>
		<link href="resources/font/css/all.min.css" rel="stylesheet" media="all"/>
		
		<link rel="shortcut icon" href="resources/images/favicon.ico"/>
		<link rel="apple-touch-icon" href="resources/images/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="resources/images/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="resources/images/apple-touch-icon-114x114.png"/>
	</head>
	<body>

		<nav class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<i class="fa-solid fa-bars"></i>
					</a>
					<a class="brand" href="index.html">Documentation Symfony MM</a>

					<div class="nav-collapse navbar-responsive-collapse collapse">
						<ul class="nav pull-right">
															<li class="dropdown" id="api-menu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-labelledby="api-menu">
										API Documentation
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="api-menu">
																					<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																			</ul>
								</li>
																					<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									Reports
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									<li>
										<a href="reports/errors.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-bug"></i>&#160;Errors
											<span class="label label-important pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/markers.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-location-dot"></i>&#160;&#160;Markers
											<span class="label label-warning pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/deprecated.html">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						<i class="fa-solid fa-file-circle-xmark"></i>&#160;Deprecated
											<span class="label label-info pull-right">0</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="go_to_top">
				<a href="#top-of-site" style="color: inherit">Back To Top&#160;&#160;<i class="fa-solid fa-chevron-up"></i></a>
			</div>
		</nav>

		<div id="___" class="container-fluid"> 	<section class="row-fluid">
		<div class="span2 sidebar">
								<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1065936908"></a>
								<a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
			</div>
			<div id="namespace-1065936908" class="accordion-body collapse in">
				<div class="accordion-inner">

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1459728119"></a>
								<a href="namespaces/app.html" style="margin-left: 30px; padding-left: 0">App</a>
			</div>
			<div id="namespace-1459728119" class="accordion-body collapse ">
				<div class="accordion-inner">

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1576471225"></a>
								<a href="namespaces/app-controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
			</div>
			<div id="namespace-1576471225" class="accordion-body collapse ">
				<div class="accordion-inner">

					
					<ul>
																									<li class="class"><a href="classes/App-Controller-AccueilController.html"><abbr title="\App\Controller\AccueilController">AccueilController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-CartController.html"><abbr title="\App\Controller\CartController">CartController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-HomeController.html"><abbr title="\App\Controller\HomeController">HomeController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-RegistrationController.html"><abbr title="\App\Controller\RegistrationController">RegistrationController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-SecurityController.html"><abbr title="\App\Controller\SecurityController">SecurityController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-ShopController.html"><abbr title="\App\Controller\ShopController">ShopController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-SweatshirtController.html"><abbr title="\App\Controller\SweatshirtController">SweatshirtController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-UserController.html"><abbr title="\App\Controller\UserController">UserController</abbr></a></li>
											</ul>
				</div>
			</div>
		</div>
	</div>

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-337212148"></a>
								<a href="namespaces/app-service.html" style="margin-left: 30px; padding-left: 0">Service</a>
			</div>
			<div id="namespace-337212148" class="accordion-body collapse ">
				<div class="accordion-inner">

					
					<ul>
																									<li class="class"><a href="classes/App-Service-CartService.html"><abbr title="\App\Service\CartService">CartService</abbr></a></li>
													<li class="class"><a href="classes/App-Service-StripeService.html"><abbr title="\App\Service\StripeService">StripeService</abbr></a></li>
											</ul>
				</div>
			</div>
		</div>
	</div>

					
					<ul>
																							</ul>
				</div>
			</div>
		</div>
	</div>

					
					<ul>
																							</ul>
				</div>
			</div>
		</div>
	</div>

		</div>
	</section>
	<section class="row-fluid">
		<div class="span10 offset2">
			<div class="row-fluid">
				<div class="span8 content class">
					<nav>
												<a href="namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a>
						<i class="fa-solid fa-turn-up"></i>
											</nav>
					
					<h1>
						<small>\App\Controller</small>
						CartController</h1>
					<p>
						<em>Contrôleur pour la gestion du panier et du processus d&#039;achat.</em>
					</p>
					
																																<section id="summary">
						<h2>Summary</h2>
						<section class="row-fluid heading">
							<section class="span4">
								<a href="#methods">Methods</a>
							</section>
							<section class="span4">
								<a href="#properties">Properties</a>
							</section>
							<section class="span4">
								<a href="#constants">Constants</a>
							</section>
						</section>
						<section class="row-fluid public">
							<section class="span4">
																																																																																																																																																																																																																																								
																											<a href="classes/App-Controller-CartController.html#method_index" class="">index</a><br/>
																			<a href="classes/App-Controller-CartController.html#method_addToCart" class="">addToCart</a><br/>
																			<a href="classes/App-Controller-CartController.html#method_removeFromCart" class="">removeFromCart</a><br/>
																			<a href="classes/App-Controller-CartController.html#method_checkout" class="">checkout</a><br/>
																			<a href="classes/App-Controller-CartController.html#method_success" class="">success</a><br/>
																			<a href="classes/App-Controller-CartController.html#method_cancel" class="">cancel</a><br/>
																								</section>
							<section class="span4">
																
																	<em>No public properties found</em>
															</section>
							<section class="span4">
																
																	<em>No public constants found</em>
															</section>
						</section>
						<section class="row-fluid protected">
							<section class="span4">
																																																																																																																						
																	<em>No protected methods found</em>
															</section>
							<section class="span4">
																
																	<em>No protected properties found</em>
															</section>
							<section class="span4">
																
																	<em>No protected constants found</em>
															</section>
						</section>
						<section class="row-fluid private">
							<section class="span4">
																																																																																																																						
																	<em>No private methods found</em>
															</section>
							<section class="span4">
																
																	<em>No private properties found</em>
															</section>
							<section class="span4">
																
																	<em>No private constants found</em>
															</section>
						</section>
					</section>
				</div>
				<aside class="span4 detailsbar">
										
					
					<dl>
						<dt>File</dt>
						<dd>
							<a href="files/src-controller-cartcontroller.html">
								<div class="path-wrapper">src/Controller/CartController.php</div>
							</a>
						</dd>
													<dt>Package</dt>
							<dd>
								<div class="namespace-wrapper">Application</div>
							</dd>
												<dt>Class hierarchy</dt>
						<dd class="hierarchy">
																																																																
									<div class="namespace-wrapper"><abbr title="\Symfony\Bundle\FrameworkBundle\Controller\AbstractController">AbstractController</abbr></div>
																						<div class="namespace-wrapper">\App\Controller\CartController</div>
						</dd>

						
						
												
																																																																																																																																																																																															
																	</dl>
					<h2>Tags</h2>
					<table class="table table-condensed">
																											<tr>
									<th>
										package
									</th>
									<td>
																																<p>Application</p>

																			</td>
								</tr>
															<tr>
									<th>
										uses
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										method
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										property
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										property-read
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										property-write
									</th>
									<td>
																			</td>
								</tr>
																		</table>
				</aside>
			</div>

						
						
										<a id="methods" name="methods"></a>
				<div class="row-fluid">
					<div class="span8 content class">
						<h2>Methods</h2>
					</div>
					<aside class="span4 detailsbar"></aside>
				</div>

															    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_index" name="method_index" class="anchor"></a>
            <article class="method">
                <h3 class="public ">index()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">index(\Symfony\Component\HttpFoundation\Request  <span class="argument">$request</span>) : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>Affiche le contenu du panier avec le prix total.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Component\HttpFoundation\Request</td>
                                <td>$request </td>
                                <td><p>La requête HTTP pour récupérer la session utilisateur.</p>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>La réponse HTTP contenant la vue du panier.</p>

                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Controller-CartController.html"><div class="path-wrapper">\App\Controller\CartController</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addToCart" name="method_addToCart" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addToCart()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addToCart(int  <span class="argument">$id</span>, \Symfony\Component\HttpFoundation\Request  <span class="argument">$request</span>, \Doctrine\Persistence\ManagerRegistry  <span class="argument">$doctrine</span>) : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>Ajoute un produit au panier.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$id </td>
                                <td><p>L'identifiant du produit à ajouter.</p>
</td>
                            </tr>
                                                    <tr>
                                <td>\Symfony\Component\HttpFoundation\Request</td>
                                <td>$request </td>
                                <td><p>La requête HTTP pour récupérer les données utilisateur.</p>
</td>
                            </tr>
                                                    <tr>
                                <td>\Doctrine\Persistence\ManagerRegistry</td>
                                <td>$doctrine </td>
                                <td><p>Gestionnaire des entités Doctrine.</p>
</td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\LogicException</dt>
                            <dd><p>Si le produit ou la taille est invalide.</p>
</dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>Une redirection vers la page du panier ou un autre endpoint adapté.</p>

                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Controller-CartController.html"><div class="path-wrapper">\App\Controller\CartController</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeFromCart" name="method_removeFromCart" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeFromCart()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeFromCart(string  <span class="argument">$id</span>, \Symfony\Component\HttpFoundation\Request  <span class="argument">$request</span>) : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>Supprime un produit du panier.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>La clé de l'article à supprimer (inclut taille et ID).</p>
</td>
                            </tr>
                                                    <tr>
                                <td>\Symfony\Component\HttpFoundation\Request</td>
                                <td>$request </td>
                                <td><p>La requête HTTP contenant la session utilisateur.</p>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>Une redirection vers la page du panier après mise à jour.</p>

                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Controller-CartController.html"><div class="path-wrapper">\App\Controller\CartController</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkout" name="method_checkout" class="anchor"></a>
            <article class="method">
                <h3 class="public ">checkout()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkout(\App\Service\CartService  <span class="argument">$cartService</span>, \App\Service\StripeService  <span class="argument">$stripeService</span>) : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>Lance le processus de paiement via Stripe.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\App\Service\CartService</td>
                                <td>$cartService </td>
                                <td><p>Service de gestion du panier complet.</p>
</td>
                            </tr>
                                                    <tr>
                                <td>\App\Service\StripeService</td>
                                <td>$stripeService </td>
                                <td><p>Service pour la gestion des paiements via Stripe.</p>
</td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exception</dt>
                            <dd><p>Si une erreur survient lors de la création de la session Stripe.</p>
</dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>Une redirection vers l'URL de paiement Stripe.</p>

                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Controller-CartController.html"><div class="path-wrapper">\App\Controller\CartController</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_success" name="method_success" class="anchor"></a>
            <article class="method">
                <h3 class="public ">success()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">success(\App\Service\CartService  <span class="argument">$cartService</span>) : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>Page de succès après paiement.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\App\Service\CartService</td>
                                <td>$cartService </td>
                                <td><p>Service pour vider le panier après paiement.</p>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>Redirection vers la page d'accueil.</p>

                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Controller-CartController.html"><div class="path-wrapper">\App\Controller\CartController</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_cancel" name="method_cancel" class="anchor"></a>
            <article class="method">
                <h3 class="public ">cancel()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">cancel() : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>Page affichée en cas d&#039;annulation du paiement.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>Redirection vers la page du panier.</p>

                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Controller-CartController.html"><div class="path-wrapper">\App\Controller\CartController</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																																																																																																																																		</div>
	</section>

	<div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="source-view-label">CartController.php</h3>
		</div>
		<div class="modal-body">
			<pre data-src="files/src/Controller/CartController.php.txt" class="language-php line-numbers"></pre>
		</div>
	</div>

			<footer class="row-fluid">
				<section class="span10 offset2">
					<section class="row-fluid">
						<section class="span10 offset1">
							<section class="row-fluid footer-sections">
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-code"></i>
									</h1>
									<div>
										<ul>
																							<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																					</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-project-diagram"></i>
									</h1>
									<div>
										<ul>
											<li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
										</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-thumbtack"></i>
									</h1>
									<div>
										<ul>
											<li><a href="reports/errors.html">Errors</a></li>
											<li><a href="reports/markers.html">Markers</a></li>
										</ul>
									</div>
								</section>
							</section>
						</section>
					</section>
					<section class="row-fluid">
						<section class="span10 offset1">
							<hr/>
							Documentation is powered by
							<a href="https://www.phpdoc.org/">phpDocumentor
							</a>
							and authored
							                    on
							June 4th, 2025 at 22:27.
						</section>
					</section>
				</section>
			</footer>
		</div>
		<script src="resources/js/jquery-1.11.0.min.js"></script>
		<script src="resources/js/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="resources/js/jquery.smooth-scroll.js"></script>
		<script src="resources/js/prism.min.js"></script>
		<script src="resources/js/bootstrap.js"></script>
		<script src="resources/js/custom.js"></script>
			</body>
</html>
