<!DOCTYPE html>
<html lang="en" id="top-of-site">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8"/>
		<title>
							Documentation Symfony MM
					</title>
		<meta name="author" content=""/>
		<meta name="description" content=""/>
		<base href="../">

		<link href="resources/css/bootstrap.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/bootstrap-responsive.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/style.css" rel="stylesheet" media="all"/>
		<link href="resources/css/prism.min.css" rel="stylesheet" media="all"/>
		<link href="resources/font/css/all.min.css" rel="stylesheet" media="all"/>
		
		<link rel="shortcut icon" href="resources/images/favicon.ico"/>
		<link rel="apple-touch-icon" href="resources/images/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="resources/images/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="resources/images/apple-touch-icon-114x114.png"/>
	</head>
	<body>

		<nav class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<i class="fa-solid fa-bars"></i>
					</a>
					<a class="brand" href="index.html">Documentation Symfony MM</a>

					<div class="nav-collapse navbar-responsive-collapse collapse">
						<ul class="nav pull-right">
															<li class="dropdown" id="api-menu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-labelledby="api-menu">
										API Documentation
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="api-menu">
																					<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																			</ul>
								</li>
																					<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									Reports
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									<li>
										<a href="reports/errors.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-bug"></i>&#160;Errors
											<span class="label label-important pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/markers.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-location-dot"></i>&#160;&#160;Markers
											<span class="label label-warning pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/deprecated.html">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						<i class="fa-solid fa-file-circle-xmark"></i>&#160;Deprecated
											<span class="label label-info pull-right">0</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="go_to_top">
				<a href="#top-of-site" style="color: inherit">Back To Top&#160;&#160;<i class="fa-solid fa-chevron-up"></i></a>
			</div>
		</nav>

		<div id="___" class="container-fluid"> 	<section class="row-fluid">
		<div class="span2 sidebar">
								<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1577856925"></a>
								<a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
			</div>
			<div id="namespace-1577856925" class="accordion-body collapse in">
				<div class="accordion-inner">

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-812215586"></a>
								<a href="namespaces/app.html" style="margin-left: 30px; padding-left: 0">App</a>
			</div>
			<div id="namespace-812215586" class="accordion-body collapse ">
				<div class="accordion-inner">

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1210662325"></a>
								<a href="namespaces/app-controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
			</div>
			<div id="namespace-1210662325" class="accordion-body collapse ">
				<div class="accordion-inner">

					
					<ul>
																									<li class="class"><a href="classes/App-Controller-AccueilController.html"><abbr title="\App\Controller\AccueilController">AccueilController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-CartController.html"><abbr title="\App\Controller\CartController">CartController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-HomeController.html"><abbr title="\App\Controller\HomeController">HomeController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-RegistrationController.html"><abbr title="\App\Controller\RegistrationController">RegistrationController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-SecurityController.html"><abbr title="\App\Controller\SecurityController">SecurityController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-ShopController.html"><abbr title="\App\Controller\ShopController">ShopController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-SweatshirtController.html"><abbr title="\App\Controller\SweatshirtController">SweatshirtController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-UserController.html"><abbr title="\App\Controller\UserController">UserController</abbr></a></li>
											</ul>
				</div>
			</div>
		</div>
	</div>

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-867506269"></a>
								<a href="namespaces/app-service.html" style="margin-left: 30px; padding-left: 0">Service</a>
			</div>
			<div id="namespace-867506269" class="accordion-body collapse ">
				<div class="accordion-inner">

					
					<ul>
																									<li class="class"><a href="classes/App-Service-CartService.html"><abbr title="\App\Service\CartService">CartService</abbr></a></li>
													<li class="class"><a href="classes/App-Service-StripeService.html"><abbr title="\App\Service\StripeService">StripeService</abbr></a></li>
											</ul>
				</div>
			</div>
		</div>
	</div>

					
					<ul>
																							</ul>
				</div>
			</div>
		</div>
	</div>

					
					<ul>
																							</ul>
				</div>
			</div>
		</div>
	</div>

		</div>
	</section>
	<section class="row-fluid">
		<div class="span10 offset2">
			<div class="row-fluid">
				<div class="span8 content class">
					<nav>
												<a href="namespaces/app-service.html"><abbr title="\App\Service">Service</abbr></a>
						<i class="fa-solid fa-turn-up"></i>
											</nav>
					
					<h1>
						<small>\App\Service</small>
						CartService</h1>
					<p>
						<em>Service pour gérer le panier de l&#039;application.</em>
					</p>
					<p>Ce service offre des fonctionnalités pour ajouter, retirer,
vider le panier et consulter le contenu complet du panier.</p>

																																<section id="summary">
						<h2>Summary</h2>
						<section class="row-fluid heading">
							<section class="span4">
								<a href="#methods">Methods</a>
							</section>
							<section class="span4">
								<a href="#properties">Properties</a>
							</section>
							<section class="span4">
								<a href="#constants">Constants</a>
							</section>
						</section>
						<section class="row-fluid public">
							<section class="span4">
																																																																																																																																																																																																																					
																											<a href="classes/App-Service-CartService.html#method___construct" class="">__construct</a><br/>
																			<a href="classes/App-Service-CartService.html#method_add" class="">add</a><br/>
																			<a href="classes/App-Service-CartService.html#method_getFullCart" class="">getFullCart</a><br/>
																			<a href="classes/App-Service-CartService.html#method_clear" class="">clear</a><br/>
																			<a href="classes/App-Service-CartService.html#method_remove" class="">remove</a><br/>
																								</section>
							<section class="span4">
																																																		
																	<em>No public properties found</em>
															</section>
							<section class="span4">
																
																	<em>No public constants found</em>
															</section>
						</section>
						<section class="row-fluid protected">
							<section class="span4">
																																																																																																																						
																	<em>No protected methods found</em>
															</section>
							<section class="span4">
																																																		
																	<em>No protected properties found</em>
															</section>
							<section class="span4">
																
																	<em>No protected constants found</em>
															</section>
						</section>
						<section class="row-fluid private">
							<section class="span4">
																																																																																																																																									
																											<a href="classes/App-Service-CartService.html#method_getSession" class="">getSession</a><br/>
																								</section>
							<section class="span4">
																																																																																								
																											<a href="classes/App-Service-CartService.html#property_requestStack" class="">requestStack</a><br/>
																			<a href="classes/App-Service-CartService.html#property_sweatshirtRepository" class="">sweatshirtRepository</a><br/>
																								</section>
							<section class="span4">
																
																	<em>No private constants found</em>
															</section>
						</section>
					</section>
				</div>
				<aside class="span4 detailsbar">
										
					
					<dl>
						<dt>File</dt>
						<dd>
							<a href="files/src-service-cartservice.html">
								<div class="path-wrapper">src/Service/CartService.php</div>
							</a>
						</dd>
													<dt>Package</dt>
							<dd>
								<div class="namespace-wrapper">Application</div>
							</dd>
												<dt>Class hierarchy</dt>
						<dd class="hierarchy">
																																				<div class="namespace-wrapper">\App\Service\CartService</div>
						</dd>

						
						
												
																																																																																																																																																																																															
																	</dl>
					<h2>Tags</h2>
					<table class="table table-condensed">
																											<tr>
									<th>
										package
									</th>
									<td>
																																<p>Application</p>

																			</td>
								</tr>
															<tr>
									<th>
										uses
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										method
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										property
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										property-read
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										property-write
									</th>
									<td>
																			</td>
								</tr>
																		</table>
				</aside>
			</div>

						
										<a id="properties" name="properties"></a>
				<div class="row-fluid">
					<div class="span8 content class">
						<h2>Properties</h2>
					</div>
					<aside class="span4 detailsbar"></aside>
				</div>

																																																											    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_requestStack" name="property_requestStack" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$requestStack</h3>
                <pre class="signature">$requestStack : \Symfony\Component\HttpFoundation\RequestStack</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <abbr title="\Symfony\Component\HttpFoundation\RequestStack">RequestStack</abbr>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas-solid fa-arrow-down"></i></h1>
                        <dl>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_sweatshirtRepository" name="property_sweatshirtRepository" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$sweatshirtRepository</h3>
                <pre class="signature">$sweatshirtRepository : \App\Repository\SweatshirtRepository</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <abbr title="\App\Repository\SweatshirtRepository">SweatshirtRepository</abbr>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas-solid fa-arrow-down"></i></h1>
                        <dl>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

												
										<a id="methods" name="methods"></a>
				<div class="row-fluid">
					<div class="span8 content class">
						<h2>Methods</h2>
					</div>
					<aside class="span4 detailsbar"></aside>
				</div>

															    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\Symfony\Component\HttpFoundation\RequestStack  <span class="argument">$requestStack</span>, \App\Repository\SweatshirtRepository  <span class="argument">$sweatshirtRepository</span>) : mixed</pre>
                <p><em>Constructeur pour initialiser le service du panier.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Component\HttpFoundation\RequestStack</td>
                                <td>$requestStack </td>
                                <td><p>Permet de gérer les sessions via la requête.</p>
</td>
                            </tr>
                                                    <tr>
                                <td>\App\Repository\SweatshirtRepository</td>
                                <td>$sweatshirtRepository </td>
                                <td><p>Repository pour récupérer les produits (sweatshirts).</p>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; 
                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Service-CartService.html"><div class="path-wrapper">\App\Service\CartService</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																													    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add" name="method_add" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add(int  <span class="argument">$id</span>) : void</pre>
                <p><em>Ajoute un produit au panier.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$id </td>
                                <td><p>L'identifiant unique du produit.</p>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    void
                                            &mdash; 
                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Service-CartService.html"><div class="path-wrapper">\App\Service\CartService</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFullCart" name="method_getFullCart" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFullCart()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFullCart() : array</pre>
                <p><em>Récupère le contenu complet du panier avec les détails des produits.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Un tableau contenant les produits et leurs quantités.
Chaque élément contient :</p>
<ul>
<li><code class="prettyprint">product</code> : L'entité du produit.</li>
<li><code class="prettyprint">quantity</code> : La quantité du produit dans le panier.</li>
</ul>

                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Service-CartService.html"><div class="path-wrapper">\App\Service\CartService</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_clear" name="method_clear" class="anchor"></a>
            <article class="method">
                <h3 class="public ">clear()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">clear() : void</pre>
                <p><em>Vider complètement le panier.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    void
                                            &mdash; 
                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Service-CartService.html"><div class="path-wrapper">\App\Service\CartService</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_remove" name="method_remove" class="anchor"></a>
            <article class="method">
                <h3 class="public ">remove()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">remove(int  <span class="argument">$id</span>) : void</pre>
                <p><em>Retire un produit du panier.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>int</td>
                                <td>$id </td>
                                <td><p>Identifiant unique du produit à retirer.</p>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    void
                                            &mdash; 
                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Service-CartService.html"><div class="path-wrapper">\App\Service\CartService</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																																																																																											    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSession" name="method_getSession" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getSession()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSession() : \Symfony\Component\HttpFoundation\Session\SessionInterface</pre>
                <p><em>Récupère la session courante à partir de la requête.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Session\SessionInterface
                                            &mdash; <p>La session courante.</p>

                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Service-CartService.html"><div class="path-wrapper">\App\Service\CartService</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																																																		</div>
	</section>

	<div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="source-view-label">CartService.php</h3>
		</div>
		<div class="modal-body">
			<pre data-src="files/src/Service/CartService.php.txt" class="language-php line-numbers"></pre>
		</div>
	</div>

			<footer class="row-fluid">
				<section class="span10 offset2">
					<section class="row-fluid">
						<section class="span10 offset1">
							<section class="row-fluid footer-sections">
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-code"></i>
									</h1>
									<div>
										<ul>
																							<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																					</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-project-diagram"></i>
									</h1>
									<div>
										<ul>
											<li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
										</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-thumbtack"></i>
									</h1>
									<div>
										<ul>
											<li><a href="reports/errors.html">Errors</a></li>
											<li><a href="reports/markers.html">Markers</a></li>
										</ul>
									</div>
								</section>
							</section>
						</section>
					</section>
					<section class="row-fluid">
						<section class="span10 offset1">
							<hr/>
							Documentation is powered by
							<a href="https://www.phpdoc.org/">phpDocumentor
							</a>
							and authored
							                    on
							June 4th, 2025 at 22:27.
						</section>
					</section>
				</section>
			</footer>
		</div>
		<script src="resources/js/jquery-1.11.0.min.js"></script>
		<script src="resources/js/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="resources/js/jquery.smooth-scroll.js"></script>
		<script src="resources/js/prism.min.js"></script>
		<script src="resources/js/bootstrap.js"></script>
		<script src="resources/js/custom.js"></script>
			</body>
</html>
