<!DOCTYPE html>
<html lang="en" id="top-of-site">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8"/>
		<title>
							Documentation Symfony MM
					</title>
		<meta name="author" content=""/>
		<meta name="description" content=""/>
		<base href="../">

		<link href="resources/css/bootstrap.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/bootstrap-responsive.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/style.css" rel="stylesheet" media="all"/>
		<link href="resources/css/prism.min.css" rel="stylesheet" media="all"/>
		<link href="resources/font/css/all.min.css" rel="stylesheet" media="all"/>
		
		<link rel="shortcut icon" href="resources/images/favicon.ico"/>
		<link rel="apple-touch-icon" href="resources/images/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="resources/images/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="resources/images/apple-touch-icon-114x114.png"/>
	</head>
	<body>

		<nav class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<i class="fa-solid fa-bars"></i>
					</a>
					<a class="brand" href="index.html">Documentation Symfony MM</a>

					<div class="nav-collapse navbar-responsive-collapse collapse">
						<ul class="nav pull-right">
															<li class="dropdown" id="api-menu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-labelledby="api-menu">
										API Documentation
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="api-menu">
																					<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																			</ul>
								</li>
																					<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									Reports
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									<li>
										<a href="reports/errors.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-bug"></i>&#160;Errors
											<span class="label label-important pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/markers.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-location-dot"></i>&#160;&#160;Markers
											<span class="label label-warning pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/deprecated.html">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						<i class="fa-solid fa-file-circle-xmark"></i>&#160;Deprecated
											<span class="label label-info pull-right">0</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="go_to_top">
				<a href="#top-of-site" style="color: inherit">Back To Top&#160;&#160;<i class="fa-solid fa-chevron-up"></i></a>
			</div>
		</nav>

		<div id="___" class="container-fluid"> 	<section class="row-fluid">
		<div class="span2 sidebar">
								<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1155711098"></a>
								<a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
			</div>
			<div id="namespace-1155711098" class="accordion-body collapse in">
				<div class="accordion-inner">

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1773789804"></a>
								<a href="namespaces/app.html" style="margin-left: 30px; padding-left: 0">App</a>
			</div>
			<div id="namespace-1773789804" class="accordion-body collapse ">
				<div class="accordion-inner">

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-903003885"></a>
								<a href="namespaces/app-controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
			</div>
			<div id="namespace-903003885" class="accordion-body collapse ">
				<div class="accordion-inner">

					
					<ul>
																									<li class="class"><a href="classes/App-Controller-AccueilController.html"><abbr title="\App\Controller\AccueilController">AccueilController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-CartController.html"><abbr title="\App\Controller\CartController">CartController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-HomeController.html"><abbr title="\App\Controller\HomeController">HomeController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-RegistrationController.html"><abbr title="\App\Controller\RegistrationController">RegistrationController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-SecurityController.html"><abbr title="\App\Controller\SecurityController">SecurityController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-ShopController.html"><abbr title="\App\Controller\ShopController">ShopController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-SweatshirtController.html"><abbr title="\App\Controller\SweatshirtController">SweatshirtController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-UserController.html"><abbr title="\App\Controller\UserController">UserController</abbr></a></li>
											</ul>
				</div>
			</div>
		</div>
	</div>

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1882582015"></a>
								<a href="namespaces/app-service.html" style="margin-left: 30px; padding-left: 0">Service</a>
			</div>
			<div id="namespace-1882582015" class="accordion-body collapse ">
				<div class="accordion-inner">

					
					<ul>
																									<li class="class"><a href="classes/App-Service-CartService.html"><abbr title="\App\Service\CartService">CartService</abbr></a></li>
													<li class="class"><a href="classes/App-Service-StripeService.html"><abbr title="\App\Service\StripeService">StripeService</abbr></a></li>
											</ul>
				</div>
			</div>
		</div>
	</div>

					
					<ul>
																							</ul>
				</div>
			</div>
		</div>
	</div>

					
					<ul>
																							</ul>
				</div>
			</div>
		</div>
	</div>

		</div>
	</section>
	<section class="row-fluid">
		<div class="span10 offset2">
			<div class="row-fluid">
				<div class="span8 content class">
					<nav>
												<a href="namespaces/app-service.html"><abbr title="\App\Service">Service</abbr></a>
						<i class="fa-solid fa-turn-up"></i>
											</nav>
					
					<h1>
						<small>\App\Service</small>
						StripeService</h1>
					<p>
						<em>Service pour l&#039;intégration avec l&#039;API Stripe.</em>
					</p>
					<p>Cette classe permet de gérer les interactions avec Stripe,
y compris la création de sessions de paiement.</p>

																																<section id="summary">
						<h2>Summary</h2>
						<section class="row-fluid heading">
							<section class="span4">
								<a href="#methods">Methods</a>
							</section>
							<section class="span4">
								<a href="#properties">Properties</a>
							</section>
							<section class="span4">
								<a href="#constants">Constants</a>
							</section>
						</section>
						<section class="row-fluid public">
							<section class="span4">
																																																																																								
																											<a href="classes/App-Service-StripeService.html#method___construct" class="">__construct</a><br/>
																			<a href="classes/App-Service-StripeService.html#method_createCheckoutSession" class="">createCheckoutSession</a><br/>
																								</section>
							<section class="span4">
																																	
																	<em>No public properties found</em>
															</section>
							<section class="span4">
																
																	<em>No public constants found</em>
															</section>
						</section>
						<section class="row-fluid protected">
							<section class="span4">
																																																		
																	<em>No protected methods found</em>
															</section>
							<section class="span4">
																																	
																	<em>No protected properties found</em>
															</section>
							<section class="span4">
																
																	<em>No protected constants found</em>
															</section>
						</section>
						<section class="row-fluid private">
							<section class="span4">
																																																		
																	<em>No private methods found</em>
															</section>
							<section class="span4">
																																																				
																											<a href="classes/App-Service-StripeService.html#property_stripeApiSecret" class="">stripeApiSecret</a><br/>
																								</section>
							<section class="span4">
																
																	<em>No private constants found</em>
															</section>
						</section>
					</section>
				</div>
				<aside class="span4 detailsbar">
										
					
					<dl>
						<dt>File</dt>
						<dd>
							<a href="files/src-service-stripeservice.html">
								<div class="path-wrapper">src/Service/StripeService.php</div>
							</a>
						</dd>
													<dt>Package</dt>
							<dd>
								<div class="namespace-wrapper">Application</div>
							</dd>
												<dt>Class hierarchy</dt>
						<dd class="hierarchy">
																																				<div class="namespace-wrapper">\App\Service\StripeService</div>
						</dd>

						
						
												
																																																																																																																																																																																															
																	</dl>
					<h2>Tags</h2>
					<table class="table table-condensed">
																											<tr>
									<th>
										package
									</th>
									<td>
																																<p>Application</p>

																			</td>
								</tr>
															<tr>
									<th>
										uses
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										method
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										property
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										property-read
									</th>
									<td>
																			</td>
								</tr>
															<tr>
									<th>
										property-write
									</th>
									<td>
																			</td>
								</tr>
																		</table>
				</aside>
			</div>

						
										<a id="properties" name="properties"></a>
				<div class="row-fluid">
					<div class="span8 content class">
						<h2>Properties</h2>
					</div>
					<aside class="span4 detailsbar"></aside>
				</div>

																																									    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_stripeApiSecret" name="property_stripeApiSecret" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$stripeApiSecret</h3>
                <pre class="signature">$stripeApiSecret : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas-solid fa-arrow-down"></i></h1>
                        <dl>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

												
										<a id="methods" name="methods"></a>
				<div class="row-fluid">
					<div class="span8 content class">
						<h2>Methods</h2>
					</div>
					<aside class="span4 detailsbar"></aside>
				</div>

															    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$stripeApiSecret</span>) : mixed</pre>
                <p><em>Initialise le service Stripe avec la clé secrète API.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$stripeApiSecret </td>
                                <td><p>Clé secrète de l'API Stripe.</p>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; 
                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Service-StripeService.html"><div class="path-wrapper">\App\Service\StripeService</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																				    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createCheckoutSession" name="method_createCheckoutSession" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createCheckoutSession()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="fa-solid fa-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createCheckoutSession(array  <span class="argument">$cartItems</span>, string  <span class="argument">$successUrl</span>, string  <span class="argument">$cancelUrl</span>) : \Stripe\Checkout\Session</pre>
                <p><em>Crée une session Stripe Checkout.</em></p>
                <p>Cette méthode construit les <code class="prettyprint">line_items</code> à partir des éléments du panier
et génère une session de paiement Stripe.</p>


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$cartItems </td>
                                <td><p>Liste des produits dans le panier. Exemple d'élément :
[
'price_data' =&gt; [
'currency' =&gt; 'usd',
'product_data' =&gt; [
'name' =&gt; 'Nom du produit'
],
'unit_amount' =&gt; 1000,
],
'quantity' =&gt; 2
]</p>
</td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$successUrl </td>
                                <td><p>URL à laquelle l'utilisateur sera redirigé après un paiement réussi.</p>
</td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$cancelUrl </td>
                                <td><p>URL à laquelle l'utilisateur sera redirigé en cas d'annulation du paiement.</p>
</td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\InvalidArgumentException</dt>
                            <dd><p>Si les informations des produits (cartItems) sont invalides.</p>
</dd>
                                                    <dt>\Stripe\Exception\ApiErrorException</dt>
                            <dd><p>Si l'API Stripe retourne une erreur.</p>
</dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    \Stripe\Checkout\Session
                                            &mdash; <p>La session de paiement créée.</p>

                                                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="fas fa-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="classes/App-Service-StripeService.html"><div class="path-wrapper">\App\Service\StripeService</div></a></dd>
                                                                                                
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

																																																										</div>
	</section>

	<div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="source-view-label">StripeService.php</h3>
		</div>
		<div class="modal-body">
			<pre data-src="files/src/Service/StripeService.php.txt" class="language-php line-numbers"></pre>
		</div>
	</div>

			<footer class="row-fluid">
				<section class="span10 offset2">
					<section class="row-fluid">
						<section class="span10 offset1">
							<section class="row-fluid footer-sections">
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-code"></i>
									</h1>
									<div>
										<ul>
																							<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																					</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-project-diagram"></i>
									</h1>
									<div>
										<ul>
											<li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
										</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-thumbtack"></i>
									</h1>
									<div>
										<ul>
											<li><a href="reports/errors.html">Errors</a></li>
											<li><a href="reports/markers.html">Markers</a></li>
										</ul>
									</div>
								</section>
							</section>
						</section>
					</section>
					<section class="row-fluid">
						<section class="span10 offset1">
							<hr/>
							Documentation is powered by
							<a href="https://www.phpdoc.org/">phpDocumentor
							</a>
							and authored
							                    on
							June 4th, 2025 at 22:27.
						</section>
					</section>
				</section>
			</footer>
		</div>
		<script src="resources/js/jquery-1.11.0.min.js"></script>
		<script src="resources/js/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="resources/js/jquery.smooth-scroll.js"></script>
		<script src="resources/js/prism.min.js"></script>
		<script src="resources/js/bootstrap.js"></script>
		<script src="resources/js/custom.js"></script>
			</body>
</html>
