<!DOCTYPE html>
<html lang="en" id="top-of-site">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8"/>
		<title>
				
	&raquo; Compilation errors
		</title>
		<meta name="author" content=""/>
		<meta name="description" content=""/>
		<base href="../">

		<link href="resources/css/bootstrap.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/bootstrap-responsive.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/style.css" rel="stylesheet" media="all"/>
		<link href="resources/css/prism.min.css" rel="stylesheet" media="all"/>
		<link href="resources/font/css/all.min.css" rel="stylesheet" media="all"/>
		
		<link rel="shortcut icon" href="resources/images/favicon.ico"/>
		<link rel="apple-touch-icon" href="resources/images/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="resources/images/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="resources/images/apple-touch-icon-114x114.png"/>
	</head>
	<body>

		<nav class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<i class="fa-solid fa-bars"></i>
					</a>
					<a class="brand" href="index.html">Documentation Symfony MM</a>

					<div class="nav-collapse navbar-responsive-collapse collapse">
						<ul class="nav pull-right">
															<li class="dropdown" id="api-menu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-labelledby="api-menu">
										API Documentation
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="api-menu">
																					<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																			</ul>
								</li>
																					<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									Reports
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									<li>
										<a href="reports/errors.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-bug"></i>&#160;Errors
											<span class="label label-important pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/markers.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-location-dot"></i>&#160;&#160;Markers
											<span class="label label-warning pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/deprecated.html">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						<i class="fa-solid fa-file-circle-xmark"></i>&#160;Deprecated
											<span class="label label-info pull-right">0</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="go_to_top">
				<a href="#top-of-site" style="color: inherit">Back To Top&#160;&#160;<i class="fa-solid fa-chevron-up"></i></a>
			</div>
		</nav>

		<div id="___" class="container-fluid"> 	<section class="row-fluid">
		<div class="span2 sidebar">

			<ul class="side-nav nav nav-list">
				<li class="nav-header">Navigation</li>
																																																																																																																																																							</ul>
		</div>

		<div class="span10 offset2">
			<ul class="breadcrumb">
				<li>
					<a href="/">
						<i class="fa-solid fa-bug" style="color: #b94a48"></i>
					</a>
					<span class="divider">\</span>
				</li>
				<li>Compilation Errors</li>
			</ul>

							<div class="alert alert-important">No errors have been found in this project.</div>
			
							<div class="package-contents">
									</div>
							<div class="package-contents">
									</div>
							<div class="package-contents">
									</div>
							<div class="package-contents">
									</div>
							<div class="package-contents">
									</div>
							<div class="package-contents">
									</div>
							<div class="package-contents">
									</div>
							<div class="package-contents">
									</div>
							<div class="package-contents">
									</div>
							<div class="package-contents">
									</div>
					</div>
	</section>

			<footer class="row-fluid">
				<section class="span10 offset2">
					<section class="row-fluid">
						<section class="span10 offset1">
							<section class="row-fluid footer-sections">
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-code"></i>
									</h1>
									<div>
										<ul>
																							<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																					</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-project-diagram"></i>
									</h1>
									<div>
										<ul>
											<li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
										</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-thumbtack"></i>
									</h1>
									<div>
										<ul>
											<li><a href="reports/errors.html">Errors</a></li>
											<li><a href="reports/markers.html">Markers</a></li>
										</ul>
									</div>
								</section>
							</section>
						</section>
					</section>
					<section class="row-fluid">
						<section class="span10 offset1">
							<hr/>
							Documentation is powered by
							<a href="https://www.phpdoc.org/">phpDocumentor
							</a>
							and authored
							                    on
							June 4th, 2025 at 22:27.
						</section>
					</section>
				</section>
			</footer>
		</div>
		<script src="resources/js/jquery-1.11.0.min.js"></script>
		<script src="resources/js/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="resources/js/jquery.smooth-scroll.js"></script>
		<script src="resources/js/prism.min.js"></script>
		<script src="resources/js/bootstrap.js"></script>
		<script src="resources/js/custom.js"></script>
			</body>
</html>
