<!DOCTYPE html>
<html lang="en" id="top-of-site">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8"/>
		<title>
							Documentation Symfony MM
					</title>
		<meta name="author" content=""/>
		<meta name="description" content=""/>
		<base href="../">

		<link href="resources/css/bootstrap.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/bootstrap-responsive.min.css" rel="stylesheet" media="all"/>
		<link href="resources/css/style.css" rel="stylesheet" media="all"/>
		<link href="resources/css/prism.min.css" rel="stylesheet" media="all"/>
		<link href="resources/font/css/all.min.css" rel="stylesheet" media="all"/>
		
		<link rel="shortcut icon" href="resources/images/favicon.ico"/>
		<link rel="apple-touch-icon" href="resources/images/apple-touch-icon.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="resources/images/apple-touch-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="resources/images/apple-touch-icon-114x114.png"/>
	</head>
	<body>

		<nav class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<i class="fa-solid fa-bars"></i>
					</a>
					<a class="brand" href="index.html">Documentation Symfony MM</a>

					<div class="nav-collapse navbar-responsive-collapse collapse">
						<ul class="nav pull-right">
															<li class="dropdown" id="api-menu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-labelledby="api-menu">
										API Documentation
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu" role="menu" aria-labelledby="api-menu">
																					<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																			</ul>
								</li>
																					<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									Reports
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									<li>
										<a href="reports/errors.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-bug"></i>&#160;Errors
											<span class="label label-important pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/markers.html">
																																																																																																																																																																																																																																																																							<i class="fa-solid fa-location-dot"></i>&#160;&#160;Markers
											<span class="label label-warning pull-right">0</span>
										</a>
									</li>
									<li>
										<a href="reports/deprecated.html">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						<i class="fa-solid fa-file-circle-xmark"></i>&#160;Deprecated
											<span class="label label-info pull-right">0</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="go_to_top">
				<a href="#top-of-site" style="color: inherit">Back To Top&#160;&#160;<i class="fa-solid fa-chevron-up"></i></a>
			</div>
		</nav>

		<div id="___" class="container-fluid"> 	<section class="row-fluid">
		<div class="span2 sidebar">
								<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1239273571"></a>
								<a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
			</div>
			<div id="namespace-1239273571" class="accordion-body collapse in">
				<div class="accordion-inner">

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-960143866"></a>
								<a href="namespaces/app.html" style="margin-left: 30px; padding-left: 0">App</a>
			</div>
			<div id="namespace-960143866" class="accordion-body collapse ">
				<div class="accordion-inner">

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-773658450"></a>
								<a href="namespaces/app-controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
			</div>
			<div id="namespace-773658450" class="accordion-body collapse ">
				<div class="accordion-inner">

					
					<ul>
																									<li class="class"><a href="classes/App-Controller-AccueilController.html"><abbr title="\App\Controller\AccueilController">AccueilController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-CartController.html"><abbr title="\App\Controller\CartController">CartController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-HomeController.html"><abbr title="\App\Controller\HomeController">HomeController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-RegistrationController.html"><abbr title="\App\Controller\RegistrationController">RegistrationController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-SecurityController.html"><abbr title="\App\Controller\SecurityController">SecurityController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-ShopController.html"><abbr title="\App\Controller\ShopController">ShopController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-SweatshirtController.html"><abbr title="\App\Controller\SweatshirtController">SweatshirtController</abbr></a></li>
													<li class="class"><a href="classes/App-Controller-UserController.html"><abbr title="\App\Controller\UserController">UserController</abbr></a></li>
											</ul>
				</div>
			</div>
		</div>
	</div>

													<div class="accordion" style="margin-bottom: 0">
		<div class="accordion-group">
			<div class="accordion-heading">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1859247343"></a>
								<a href="namespaces/app-service.html" style="margin-left: 30px; padding-left: 0">Service</a>
			</div>
			<div id="namespace-1859247343" class="accordion-body collapse ">
				<div class="accordion-inner">

					
					<ul>
																									<li class="class"><a href="classes/App-Service-CartService.html"><abbr title="\App\Service\CartService">CartService</abbr></a></li>
													<li class="class"><a href="classes/App-Service-StripeService.html"><abbr title="\App\Service\StripeService">StripeService</abbr></a></li>
											</ul>
				</div>
			</div>
		</div>
	</div>

					
					<ul>
																							</ul>
				</div>
			</div>
		</div>
	</div>

					
					<ul>
																							</ul>
				</div>
			</div>
		</div>
	</div>

		</div>
	</section>
	<section class="row-fluid">
		<div class="span10 offset2">
			<div class="row-fluid">
				<div class="span8 content file">
					<nav>											</nav>

										<h1>
						<small>src/Controller</small>
						SecurityController.php</h1>
					<p>
						<em></em>
					</p>
					

					
					
											<h2>Classes</h2>
						<table class="table table-hover">
															<tr>
									<td><a href="classes/App-Controller-SecurityController.html"><abbr title="\App\Controller\SecurityController">SecurityController</abbr></a></td>
									<td>
										<em>Contrôleur responsable de la gestion de la sécurité et des actions liées à l&#039;authentification.</em>
									</td>
								</tr>
													</table>
									</div>

				<aside class="span4 detailsbar">
					<dl>
													<dt>Package</dt>
							<dd>
								<div class="namespace-wrapper">\Application</div>
							</dd>
						
																			
					</dl>
					<h2>Tags</h2>
					<table class="table table-condensed">
																					<tr>
									<td colspan="2">
										<em>None found</em>
									</td>
								</tr>
																		</table>

				</aside>
			</div>

			
			
		</div>
	</section>

	<div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="source-view-label"></h3>
		</div>
		<div class="modal-body">
			<pre data-src="files/src/Controller/SecurityController.php.txt" class="language-php line-numbers"></pre>
		</div>
	</div>

			<footer class="row-fluid">
				<section class="span10 offset2">
					<section class="row-fluid">
						<section class="span10 offset1">
							<section class="row-fluid footer-sections">
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-code"></i>
									</h1>
									<div>
										<ul>
																							<li><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></li>
																					</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-project-diagram"></i>
									</h1>
									<div>
										<ul>
											<li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
										</ul>
									</div>
								</section>
								<section
									class="span4">
																		<h1>
										<i class="fa-solid fa-thumbtack"></i>
									</h1>
									<div>
										<ul>
											<li><a href="reports/errors.html">Errors</a></li>
											<li><a href="reports/markers.html">Markers</a></li>
										</ul>
									</div>
								</section>
							</section>
						</section>
					</section>
					<section class="row-fluid">
						<section class="span10 offset1">
							<hr/>
							Documentation is powered by
							<a href="https://www.phpdoc.org/">phpDocumentor
							</a>
							and authored
							                    on
							June 4th, 2025 at 22:27.
						</section>
					</section>
				</section>
			</footer>
		</div>
		<script src="resources/js/jquery-1.11.0.min.js"></script>
		<script src="resources/js/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="resources/js/jquery.smooth-scroll.js"></script>
		<script src="resources/js/prism.min.js"></script>
		<script src="resources/js/bootstrap.js"></script>
		<script src="resources/js/custom.js"></script>
			</body>
</html>
